**In English:**

TouLi‑01 is an ergonomic wooden keyboard for computer.  
TouLi‑01 is a device of ToucheLibre project.

The aim of ToucheLibre project is to design ergonomic human / machine interfaces with following values: beautiful aesthetic, respect of health user, fight against planned obsolescence and ecologic responsability.

Copyright © Lilian Tribouilloy 2020

All the documentary part of this product (all the source files in this directory) are under the **Creative Commons Attribution-ShareAlike Public License version International 4.0 or later version**.

In according to the SPDX specification from <https://spdx.org/licenses/>, the identifiers are:  
- SPDX-FileCopyrightText: 2020 Lilian Tribouilloy <lilian@touchelibre.fr>
- SPDX-License-Identifier: CC-BY-SA-4.0 or later

You may redistribute and modify this source and make products using it under the terms of the CC‑BY‑SA v4.0 or later version.

The original text of this licence is in the Creative Commons’s web site : <https://creativecommons.org/licenses/by-sa/4.0/legalcode>

This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. Please see the CC‑BY‑SA v4.0 or later version for applicable conditions.

Source location of ToucheLibre project:  
<http://touchelibre.fr> and <https://gitlab.com/touchelibre>


______________________________________________________________

**En Français :**

TouLi‑01 est un clavier d’ordinateur ergonomique en bois.  
TouLi‑01 est un appareil du projet ToucheLibre.

L'objectif du projet ToucheLibre est de concevoir des interfaces homme / machine ergonomiques avec les valeurs suivantes : belle esthétique, respect de la santé de l'utilisateur, lutte contre l'obsolescence programmée et responsabilité écologique.

Tous droits réservés © Lilian Tribouilloy 2020

Toute la partie documentaire du projet (tous les fichiers sources présents dans ce répertoire) est placé sous **Licence Publique Creative Commons Attribution-ShareAlike version 4.0 internationale ou toute version ultérieure**.

En accord avec la spécification SPDX depuis <https://spdx.org/licenses/>, les identifiants sont :  
- SPDX-FileCopyrightText: 2020 Lilian Tribouilloy <lilian@touchelibre.fr>
- SPDX-License-Identifier: CC-BY-SA-4.0 or later

Vous pouvez redistribuer et modifier cette source et fabriquer des produits en l’utilisant sous les termes du CC‑BY‑SA v4.0 ou toute version ultérieure.

Le texte originale de cette licence se trouve dans le site web de la Creative Commons : <https://creativecommons.org/licenses/by-sa/4.0/legalcode.fr>.

Cette source est distribuée SANS AUCUNE GARANTIE EXPRESSE OU IMPLICITE, Y COMPRIS LA QUALITÉ MARCHANDE, LA QUALITÉ SATISFAISANTE ET L’ADÉQUATION POUR UNE RAISON PARTICULIÈRE. Veuillez consulter le CC‑BY‑SA v4.0 ou toute version ultérieure pour les conditions applicables.

Emplacement des sources du projet ToucheLibre :  
<http://touchelibre.fr> et <https://gitlab.com/touchelibre>



______________________________________________________________

> You can find bellow a copy of this licence just for your information.
> 
> This copy have some esthetical modifications so only original text in Creative Commons’ web site is applicable.
> 
> These esthetical modifications are :  
> * Translation in markdown format,  
> * Words in definition (§1) are in emphasis in all the text,  
> * Some modifications to improve the typography.



# Creative Commons Attribution-ShareAlike 4.0 International Public License

By exercising the _Licensed Rights_ (defined below), _You_ accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-ShareAlike 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, _You_ are granted the _Licensed Rights_ in consideration of _Your_ acceptance of these terms and conditions, and the _Licensor_ grants _You_ such rights in consideration of benefits the _Licensor_ receives from making the _Licensed Material_ available under these terms and conditions.


## Section 1 – Definitions.

1. ‘_Adapted Material_’ means material subject to _Copyright and Similar Rights_ that is derived from or based upon the _Licensed Material_ and in which the _Licensed Material_ is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the _Copyright and Similar Rights_ held by the _Licensor_. For purposes of this Public License, where the _Licensed Material_ is a musical work, performance, or sound recording, _Adapted Material_ is always produced where the _Licensed Material_ is synched in timed relation with a moving image.

2. ‘_Adapter’s License_’ means the license _You_ apply to _Your_ _Copyright and Similar Rights_ in _Your_ contributions to _Adapted Material_ in accordance with the terms and conditions of this Public License.

3. ‘_**BY-SA** Compatible License_’ means a license listed at [creativecommons.org/compatiblelicenses](https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses), approved by Creative Commons as essentially the equivalent of this Public License.

4. ‘_Copyright and Similar Rights_’ means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and _Sui Generis Database Rights_, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section 2(b)(1)-(2) are not _Copyright and Similar Rights_.

5. ‘_Effective Technological Measures_’ means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.

6. ‘_Exceptions and Limitations_’ means fair use, fair dealing, and/or any other exception or limitation to _Copyright and Similar Rights_ that applies to _Your_ use of the _Licensed Material_.

7. ‘_License Elements_’ means the license attributes listed in the name of a Creative Commons Public License. The _License Elements_ of this Public License are Attribution and ShareAlike.

8. ‘_Licensed Material_’ means the artistic or literary work, database, or other material to which the _Licensor_ applied this Public License.

9. ‘_Licensed Rights_’ means the rights granted to _You_ subject to the terms and conditions of this Public License, which are limited to all _Copyright and Similar Rights_ that apply to _Your_ use of the _Licensed Material_ and that the _Licensor_ has authority to license.

10. ‘_Licensor_’ means the individual(s) or entity(ies) granting rights under this Public License.

11. ‘_Share_’ means to provide material to the public by any means or process that requires permission under the _Licensed Rights_, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.

12. ‘_Sui Generis Database Rights_’ means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.

13. ‘_You_’ means the individual or entity exercising the _Licensed Rights_ under this Public License. ‘_Your_’ has a corresponding meaning.


## Section 2 – Scope.

1. **License grant.**
	1. Subject to the terms and conditions of this Public License, the _Licensor_ hereby grants _You_ a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the _Licensed Rights_ in the _Licensed Material_ to:
		1. reproduce and _Share_ the _Licensed Material_, in whole or in part; and
		2. produce, reproduce, and _Share_ _Adapted Material_.
	2. **_Exceptions and Limitations_.** For the avoidance of doubt, where _Exceptions and Limitations_ apply to _Your_ use, this Public License does not apply, and _You_ do not need to comply with its terms and conditions.
	3. **Term.** The term of this Public License is specified in Section **6.1**.
	4. **Media and formats**; technical modifications allowed. The _Licensor_ authorizes _You_ to exercise the _Licensed Rights_ in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The _Licensor_ waives and/or agrees not to assert any right or authority to forbid _You_ from making technical modifications necessary to exercise the _Licensed Rights_, including technical modifications necessary to circumvent _Effective Technological Measures_. For purposes of this Public License, simply making modifications authorized by this Section 2(a)(4) never produces _Adapted Material_.
	5. **Downstream recipients.**
		1. Offer from the _Licensor_ – _Licensed Material_. Every recipient of the _Licensed Material_ automatically receives an offer from the _Licensor_ to exercise the _Licensed Rights_ under the terms and conditions of this Public License.
		2. Additional offer from the _Licensor_ – _Adapted Material_. Every recipient of _Adapted Material_ from _You_ automatically receives an offer from the _Licensor_ to exercise the _Licensed Rights_ in the _Adapted Material_ under the conditions of the _Adapter’s License_ _You_ apply.
		3. No downstream restrictions. _You_ may not offer or impose any additional or different terms or conditions on, or apply any _Effective Technological Measures_ to, the _Licensed Material_ if doing so restricts exercise of the _Licensed Rights_ by any recipient of the _Licensed Material_.
	6. **No endorsement.** Nothing in this Public License constitutes or may be construed as permission to assert or imply that _You_ are, or that _Your_ use of the _Licensed Material_ is, connected with, or sponsored, endorsed, or granted official status by, the _Licensor_ or others designated to receive attribution as provided in Section **3.1.1.1.1**.

2. **Other rights.**
	1. Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the _Licensor_ waives and/or agrees not to assert any such rights held by the _Licensor_ to the limited extent necessary to allow _You_ to exercise the _Licensed Rights_, but not otherwise.
	2. Patent and trademark rights are not licensed under this Public License.
	3. To the extent possible, the _Licensor_ waives any right to collect royalties from _You_ for the exercise of the _Licensed Rights_, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the _Licensor_ expressly reserves any right to collect such royalties.


## Section 3 – License Conditions.

_Your_ exercise of the _Licensed Rights_ is expressly made subject to the following conditions.

1. **Attribution.**
	1. If _You_ _Share_ the _Licensed Material_ (including in modified form), _You_ must:
		1. retain the following if it is supplied by the _Licensor_ with the _Licensed Material_:
			1. identification of the creator(s) of the _Licensed Material_ and any others designated to receive attribution, in any reasonable manner requested by the _Licensor_ (including by pseudonym if designated);
			2. a copyright notice;
			3. a notice that refers to this Public License;
			4. a notice that refers to the disclaimer of warranties;
			5. a URI or hyperlink to the _Licensed Material_ to the extent reasonably practicable;
		2. indicate if _You_ modified the _Licensed Material_ and retain an indication of any previous modifications; and
		3. indicate the _Licensed Material_ is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.
	2. _You_ may satisfy the conditions in Section 3(a)(1) in any reasonable manner based on the medium, means, and context in which _You_ _Share_ the _Licensed Material_. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.
	3. If requested by the _Licensor_, _You_ must remove any of the information required by Section 3(a)(1)(A) to the extent reasonably practicable.

2. **ShareAlike.**

3. In addition to the conditions in Section 3(a), if _You_ _Share_ _Adapted Material_ _You_ produce, the following conditions also apply.
	1. The _Adapter’s License_ _You_ apply must be a Creative Commons license with the same _License Elements_, this version or later, or a _BY-SA Compatible License_.
	2. _You_ must include the text of, or the URI or hyperlink to, the _Adapter’s License_ _You_ apply. _You_ may satisfy this condition in any reasonable manner based on the medium, means, and context in which _You_ _Share_ _Adapted Material_.
	3. _You_ may not offer or impose any additional or different terms or conditions on, or apply any _Effective Technological Measures_ to, _Adapted Material_ that restrict exercise of the rights granted under the _Adapter’s License_ _You_ apply.


## Section 4 – Sui Generis Database Rights.

Where the _Licensed Rights_ include _Sui Generis Database Rights_ that apply to _Your_ use of the _Licensed Material_:

1. for the avoidance of doubt, Section **2.1.1** grants _You_ the right to extract, reuse, reproduce, and _Share_ all or a substantial portion of the contents of the database;

2. if _You_ include all or a substantial portion of the database contents in a database in which _You_ have _Sui Generis Database Rights_, then the database in which _You_ have _Sui Generis Database Rights_ (but not its individual contents) is _Adapted Material_, including for purposes of Section **3.2**; and

3. _You_ must comply with the conditions in Section **3.1** if _You_ _Share_ all or a substantial portion of the contents of the database.

For the avoidance of doubt, this Section **4** supplements and does not replace __Your_ obligations under this Public License where the _Licensed Rights_ include other _Copyright and Similar Rights_.


## Section 5 – Disclaimer of Warranties and Limitation of Liability.

1. Unless otherwise separately undertaken by the _Licensor_, to the extent possible, the _Licensor_ offers the _Licensed Material_ as-is and as-available, and makes no representations or warranties of any kind concerning the _Licensed Material_, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to _You_.

2. To the extent possible, in no event will the _Licensor_ be liable to _You_ on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the _Licensed Material_, even if the _Licensor_ has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to _You_.

3. The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.


## Section 6 – Term and Termination.

1. This Public License applies for the term of the _Copyright and Similar Rights_ licensed here. However, if _You_ fail to comply with this Public License, then _Your_ rights under this Public License terminate automatically.

2. Where _Your_ right to use the _Licensed Material_ has terminated under Section **6.1**, it reinstates:
	1. automatically as of the date the violation is cured, provided it is cured within 30 days of _Your_ discovery of the violation; or
	2. upon express reinstatement by the _Licensor_.

3. For the avoidance of doubt, this Section **6.2** does not affect any right the _Licensor_ may have to seek remedies for _Your_ violations of this Public License.

4. For the avoidance of doubt, the _Licensor_ may also offer the _Licensed Material_ under separate terms or conditions or stop distributing the _Licensed Material_ at any time; however, doing so will not terminate this Public License.

5. Sections **1**, **5**, **6**, **7**, and **8** survive termination of this Public License.


## Section 7 – Other Terms and Conditions.

1. The _Licensor_ shall not be bound by any additional or different terms or conditions communicated by _You_ unless expressly agreed.

2. Any arrangements, understandings, or agreements regarding the _Licensed Material_ not stated herein are separate from and independent of the terms and conditions of this Public License.


## Section 8 – Interpretation.

1. For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the _Licensed Material_ that could lawfully be made without permission under this Public License.

2. To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.

3. No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the _Licensor_.

4. Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the _Licensor_ or _You_, including from the legal processes of any jurisdiction or authority.


Creative Commons is not a party to its public licenses. Notwithstanding, Creative Commons may elect to apply one of its public licenses to material it publishes and in those instances will be considered the “Licensor.” The text of the Creative Commons public licenses is dedicated to the public domain under the CC0 Public Domain Dedication. Except for the limited purpose of indicating that material is shared under a Creative Commons public license or as otherwise permitted by the Creative Commons policies published at creativecommons.org/policies, Creative Commons does not authorize the use of the trademark “Creative Commons” or any other trademark or logo of Creative Commons without its prior written consent including, without limitation, in connection with any unauthorized modifications to any of its public licenses or any other arrangements, understandings, or agreements concerning use of licensed material. For the avoidance of doubt, this paragraph does not form part of the public licenses.



______________________________________________________________

> Vous pouvez trouver ci-dessous une copie de cette licence juste pour votre information.
>
> Cette copie a quelques modifications esthétiques, donc seul le texte original sur le site web de Creative Commons est applicable.
>
> Ces modifications esthétiques sont:
> * Traduction au format markdown,
> * Les mots de la définition (§1) sont mis en évidence dans tout le texte,
> * Quelques modifications pour améliorer la typographie.



# Licence publique Creative Commons Attribution - Partage dans les mêmes conditions 4.0 International

Lorsque _Vous_ exercez les _Droits Accordés par la Licence_ (définis ci-dessous), _Vous_ acceptez d’être lié par les termes et conditions de la présente Licence publique Creative Commons Attribution - _Partage_ dans les mêmes conditions 4.0 International (la « Licence publique »). Dans la mesure où la présente Licence publique peut être interprétée comme un contrat, _Vous_ bénéficiez des _Droits Accordés par la Licence_ en contrepartie de _Votre_ acceptation des présents termes et conditions, et le _Donneur de Licence_ _Vous_ accorde ces droits en contrepartie des avantages que lui procure le fait de mettre à disposition l’_Œuvre sous Licence_ en vertu des présents termes et conditions.


## Article 1 - Définitions.

1. ‹_Œuvre Dérivée_› signifie œuvre protégée par les _Droit d’Auteur et Droits Connexes_, dérivée ou adaptée de l’_Œuvre sous Licence_ et dans laquelle l’_Œuvre sous Licence_ est traduite, retouchée, arrangée, transformée, ou modifiée de telle façon que l’autorisation du _Donneur de Licence_ est nécessaire, conformément aux dispositions des _Droit d’Auteur et Droits Connexes_. Dans le cas de la présente Licence publique, lorsque l’_Œuvre sous Licence_ est une œuvre musicale, une représentation publique ou un enregistrement sonore, la synchronisation de l’_Œuvre sous Licence_ avec une image animée sera considérée comme une _Œuvre Dérivée_ aux fins de la présente Licence publique.

2. ‹_Licence d’Œuvre Dérivée_› signifie licence par laquelle _Vous_ accordez _Vos_ _Droit d’Auteur et Droits Connexes_ portant sur _Vos_ contributions à l’_Œuvre Dérivée_, selon les termes et conditions de la présente Licence publique.

3. ‹_Licence Compatible **BY-SA**_› signifie licence figurant à l’adresse suivante [creativecommons.org/compatiblelicenses](https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses), approuvée par Creative Commons comme étant essentiellement équivalente à la présente Licence publique.

4. ‹_Droit d’Auteur et Droits Connexes_› signifie droit d’auteur et/ou droits connexes incluant, notamment, la représentation, la radio et télédiffusion, l’enregistrement sonore et le _Droit Sui Generis des Producteurs de Bases de Données_, quelle que soit la classification ou qualification juridique de ces droits. Dans le cadre de la présente Licence publique, les droits visés à l’Article **2.2.1** et **2.2.2** ne relèvent ni du Droit d’auteur ni de droits connexes.

5. ‹_Mesures Techniques Efficaces_› signifie mesures techniques qui, en l’absence d’autorisation expresse, ne peuvent être contournées dans le cadre de lois conformes aux dispositions de l’Article 11 du Traité de l’OMPI sur le droit d’auteur adopté le 20 Décembre 1996 et/ou d’accords internationaux de même objet.

6. ‹_Exceptions et Limitations_› signifie utilisation loyale et équitable (fair use et fair dealing) et/ou toute autre exception ou limitation applicable à _Votre_ utilisation de l’_Œuvre sous Licence_.

7. ‹_Éléments de Licence_› signifie les composantes de la licence figurant dans l’intitulé de la Licence publique Creative Commons. Les éléments de la présente Licence publique sont : Attribution et _Partage_ dans les mêmes conditions.

8. ‹_Œuvre sous Licence_› signifie œuvre littéraire ou artistique, base de données ou toute autre œuvre pour laquelle le _Donneur de Licence_ a recours à la présente Licence publique.

9. ‹_Droits Accordés par la Licence_› signifie droits qui _Vous_ sont accordés selon les termes et conditions d’utilisation définis par la présente Licence publique, limités aux _Droit d’Auteur et Droits Connexes_ applicables à _Votre_ utilisation de l’_Œuvre sous Licence_ et que le _Donneur de Licence_ a le droit d’accorder.

10. ‹_Donneur de Licence_› signifie un individu ou une entité octroyant la présente Licence publique et les droits accordés par elle.

11. ‹_Partager_› signifie mettre une œuvre à la disposition du public par tout moyen ou procédé qui requiert l’autorisation découlant des _Droits Accordés par la Licence_, tels que les droits de reproduction, de représentation au public, de distribution, de diffusion, de communication ou d’importation, y compris de manière à ce que chacun puisse y avoir accès de l’endroit et au moment qu’il choisit individuellement.

12. ‹_Droit Sui Generis des Producteurs de Bases de Données_› signifie droits distincts du droit d’auteur résultant de la Directive 96/9/CE du Parlement européen et du Conseil du 11 mars 1996 sur la protection juridique des bases de données, ainsi que tout autre droit de nature équivalente dans le monde.

13. ‹_Vous_› (preneur de licence) se rapporte à tout individu ou entité exerçant les _Droits Accordés par la Licence_. ‹_Votre_› et ‹_Vos_› renvoient également au preneur de licence.


## Article 2 - Champ d’application de la présente Licence publique.

1. **Octroi de la licence.**
	1. Sous réserve du respect des termes et conditions d’utilisation de la présente Licence publique, le _Donneur de Licence_ _Vous_ autorise à exercer pour le monde entier, à titre gratuit, non sous-licenciable, non exclusif, irrévocable, les _Droits Accordés par la Licence_ afin de :
		1. reproduire et _Partager_ l’_Œuvre sous Licence_, en tout ou partie ; et
		2. produire, reproduire et _Partager_ l’_Œuvre Dérivée_.
	2. **_Exceptions et Limitations_.** Afin de lever toute ambiguïté, lorsque les _Exceptions et Limitations_ s’appliquent à _Votre_ utilisation, la présente Licence publique ne s’applique pas et _Vous_ n’avez pas à _Vous_ conformer à ses termes et conditions.
	3. **Durée.** La durée de la présente Licence publique est définie à l’Article **6.1**.
	4. **Supports et formats :** modifications techniques autorisées. Le _Donneur de Licence_ _Vous_ autorise à exercer les _Droits Accordés par la Licence_ sur tous les supports et formats connus ou encore inconnus à ce jour, et à apporter toutes les modifications techniques que ceux-ci requièrent. Le _Donneur de Licence_ renonce et/ou accepte de ne pas exercer ses droits qui pourraient être susceptibles de _Vous_ empêcher d’apporter les modifications techniques nécessaires pour exercer les _Droits Accordés par la Licence_, y compris celles nécessaires au contournement des _Mesures Techniques Efficaces_. Dans le cadre de la présente Licence publique, le fait de ne procéder qu’à de simples modifications techniques autorisées selon les termes du présent Article **2.1.4** n’est jamais de nature à créer une _Œuvre Dérivée_.
	5. **Utilisateurs en aval.**
		1. Offre du _Donneur de Licence_ – _Œuvre sous Licence_. Chaque utilisateur de l’_Œuvre sous Licence_ reçoit automatiquement une offre de la part du _Donneur de Licence_ lui permettant d’exercer les _Droits Accordés par la Licence_ selon les termes et conditions de la présente Licence publique.
		2. Offre additionnelle du _Donneur de Licence_ – _Œuvre Dérivée_. Chaque utilisateur d’une _Œuvre Dérivée_ reçoit automatiquement une offre du _Donneur de Licence_ lui permettant d’exercer les _Droits Accordés par la Licence_ sur l’_Œuvre Dérivée_ selon les termes et conditions de la _Licence d’Œuvre Dérivée_ que _Vous_ appliquez.
		3. Pas de restrictions en aval pour les utilisateurs suivants. _Vous_ ne pouvez proposer ou imposer des termes et conditions supplémentaires ou différents, ou appliquer quelque Mesure technique efficace que ce soit à l’_Œuvre sous Licence_ si ceux(celles)-ci sont de nature à restreindre l’exercice des _Droits Accordés par la Licence_ aux utilisateurs de l’_Œuvre sous Licence_.
	6. **Non approbation.** Aucun élément de la présente Licence publique ne peut être interprété comme laissant supposer que le preneur de licence ou que l’utilisation qu’il fait de l’_Œuvre sous Licence_ est lié à, parrainé, approuvé, ou doté d’un statut officiel par le _Donneur de Licence_ ou par toute autre personne à qui revient l’attribution de l’_Œuvre sous Licence_, comme indiqué à l’Article **3.1.1.1.1**.

2. **Autres droits.**
	1. Les droits moraux, tel que le droit à l’intégrité de l’œuvre, ne sont pas accordés par la présente Licence publique, ni le droit à l’image, ni le droit au respect de la vie privée, ni aucun autre droit de la personnalité ou apparenté ; cependant, dans la mesure du possible, le _Donneur de Licence_ renonce et/ou accepte de ne pas faire valoir les droits qu’il détient de manière à _Vous_ permettre d’exercer les _Droits Accordés par la Licence_.
	2. Le droit des brevets et le droit des marques ne sont pas concernés par la présente Licence publique.
	3. Dans la mesure du possible, le _Donneur de Licence_ renonce au droit de collecter des redevances auprès de _Vous_ pour l’exercice des _Droits Accordés par la Licence_, directement ou indirectement dans le cadre d’un régime de gestion collective facultative ou obligatoire assorti de possibilités de renonciation quel que soit le type d’accord ou de licence. Dans tous les autres cas, le _Donneur de Licence_ se réserve expressément le droit de collecter de telles redevances.


## Article 3 – Conditions d’utilisation de la présente Licence publique.

L’exercice des _Droits Accordés par la Licence_ est expressément soumis aux conditions suivantes.

1. **Attribution.**
	1. Si _Vous_ partagez l’_Œuvre sous Licence_ (y compris sous une forme modifiée), _Vous_ devez :
		1. conserver les informations suivantes lorsqu’elles sont fournies par le _Donneur de Licence_ avec l’_Œuvre sous Licence_ :
			1. identification du(des) auteur(s) de l’_Œuvre sous Licence_ et de toute personne à qui revient l’attribution de l’_Œuvre sous Licence_, dans la mesure du possible, conformément à la demande du _Donneur de Licence_ (y compris sous la forme d’un pseudonyme s’il est indiqué) ;
			2. l’indication de l’existence d’un droit d’auteur ;
			3. une notice faisant référence à la présente Licence publique ;
			4. une notice faisant référence aux limitations de garantie et exclusions de responsabilité ;
			5. un URI ou un hyperlien vers l’_Œuvre sous Licence_ dans la mesure du possible ;
		2. Indiquer si _Vous_ avez modifié l’_Œuvre sous Licence_ et conserver un suivi des modifications précédentes ; et
		3. Indiquer si l’_Œuvre sous Licence_ est mise à disposition en vertu de la présente Licence publique en incluant le texte, l’URI ou l’hyperlien correspondant à la présente Licence publique.
	2. _Vous_ pouvez satisfaire aux conditions de l’Article **3.1.1** dans toute la mesure du possible, en fonction des supports, moyens et contextes dans lesquels _Vous_ _Partagez_ l’_Œuvre sous Licence_. Par exemple, _Vous_ pouvez satisfaire aux conditions susmentionnées en fournissant l’URI ou l’hyperlien vers la ressource incluant les informations requises.
	3. Bien que requises aux termes de l’Article **3.1.1.1**, certaines informations devront être retirées, dans la mesure du possible, si le _Donneur de Licence_ en fait la demande.

2. **_Partage_ dans les mêmes conditions.**

3. Outre les conditions indiquées à l’Article **3.1**, si _Vous_ _Partagez_ une _Œuvre Dérivée_ que _Vous_ avez réalisée, les conditions suivantes s’appliquent aussi.
	1. La _Licence d’Œuvre Dérivée_ que _Vous_ appliquez doit être une licence Creative Commons avec les mêmes _Éléments de Licence_, qu’il s’agisse de cette version ou d’une version ultérieure, ou une _Licence Compatible **BY-SA**_.
	2. _Vous_ devez inclure le texte, l’URI ou l’hyperlien correspondant à la _Licence d’Œuvre Dérivée_ que _Vous_ appliquez. Ces conditions peuvent être satisfaites dans la mesure du raisonnable suivant les supports, moyens et contextes via lesquels _Vous_ _Partagez_ l’_Œuvre Dérivée_.
	3. _Vous_ ne pouvez pas proposer ou imposer des termes ou des conditions supplémentaires ou différents ou appliquer des _Mesures Techniques Efficaces_ à l’_Œuvre Dérivée_ qui seraient de nature à restreindre l’exercice des Droits accordés par la _Licence d’Œuvre Dérivée_ que _Vous_ appliquez.


## Article 4 – Le Droit sui generis des producteurs de bases de données.

Lorsque les _Droits Accordés par la Licence_ incluent le _Droit Sui Generis des Producteurs de Bases de Données_ applicable à _Votre_ utilisation de l’_Œuvre sous Licence_ :

1. afin de lever toute ambiguïté, l’Article **2.1.1** _Vous_ accorde le droit d’extraire, réutiliser, reproduire et _Partager_ la totalité ou une partie substantielle du contenu de la base de données ;

2. si _Vous_ incluez la totalité ou une partie substantielle du contenu de la base de données dans une base de données pour laquelle _Vous_ détenez un Droit sui generis de producteur de bases de données, la base de données sur laquelle _Vous_ détenez un tel droit (mais pas ses contenus individuels) sera alors considérée comme une _Œuvre Dérivée_, y compris pour l’application de l’Article **3.2** ; et

3. _Vous_ devez respecter les conditions de l’Article **3.1** si _Vous_ _Partagez_ la totalité ou une partie substantielle du contenu des bases de données.

Afin de lever toute ambiguïté, le présent Article **4** complète mais ne remplace pas _Vos_ obligations découlant des termes de la présente Licence publique lorsque les _Droits Accordés par la Licence_ incluent d’autres _Droit d’Auteur et Droits Connexes_.


## Article 5 – Limitations de garantie et exclusions de responsabilité.

1. Sauf indication contraire et dans la mesure du possible, le _Donneur de Licence_ met à disposition l’_Œuvre sous Licence_ telle quelle, et n’offre aucune garantie de quelque sorte que ce soit, notamment expresse, implicite, statutaire ou autre la concernant. Cela inclut, notamment, les garanties liées au titre, à la valeur marchande, à la compatibilité de certaines utilisations particulières, à l’absence de violation, à l’absence de vices cachés ou autres défauts, à l’exactitude, à la présence ou à l’absence d’erreurs connues ou non ou susceptibles d’être découvertes dans l’_Œuvre sous Licence_. Lorsqu’une limitation de garantie n’est pas autorisée en tout ou partie, cette clause peut ne pas _Vous_ être applicable.

2. Dans la mesure du possible, le _Donneur de Licence_ ne saurait voir sa responsabilité engagée vis-à-vis de _Vous_, quel qu’en soit le fondement juridique (y compris, notamment, la négligence), pour tout préjudice direct, spécial, indirect, incident, conséquentiel, punitif, exemplaire, ou pour toutes pertes, coûts, dépenses ou tout dommage découlant de l’utilisation de la présente Licence publique ou de l’utilisation de l’_Œuvre sous Licence_, même si le _Donneur de Licence_ avait connaissance de l’éventualité de telles pertes, coûts, dépenses ou dommages. Lorsqu’une exclusion de responsabilité n’est pas autorisée en tout ou partie, cette clause peut ne pas _Vous_ être applicable.

3. Les limitations de garantie et exclusions de responsabilité ci-dessus doivent être interprétées, dans la mesure du possible, comme des limitations et renonciations totales de toute responsabilité.


## Article 6 – Durée et fin.

1. La présente Licence publique s’applique pendant toute la durée de validité des _Droits Accordés par la Licence_. Cependant, si _Vous_ manquez à _Vos_ obligations prévues par la présente Licence publique, _Vos_ droits accordés par la présente Licence publique seront automatiquement révoqués.

2. Lorsque les _Droits Accordés par la Licence_ ont été révoqués selon les termes de l’Article **6.1**, ils seront rétablis :
	1. automatiquement, à compter du jour où la violation aura cessé, à condition que _Vous_ y remédiiez dans les 30 jours suivant la date à laquelle _Vous_ aurez eu connaissance de la violation ; ou
	2. à condition que le _Donneur de Licence_ l’autorise expressément.

3. Afin de lever toute ambiguïté, le présent Article **6.2** n’affecte pas le droit du _Donneur de Licence_ de demander réparation dans les cas de violation de la présente Licence publique.

4. Afin de lever toute ambiguïté, le _Donneur de Licence_ peut également proposer l’_Œuvre sous Licence_ selon d’autres termes et conditions et peut cesser la mise à disposition de l’_Œuvre sous Licence_ à tout moment ; une telle cessation n’entraîne pas la fin de la présente Licence publique.

5. Les Articles **1**, **5**, **6**, **7**, et **8** continueront à s’appliquer même après la résiliation de la présente Licence publique.


## Article 7 – Autres termes et conditions.

1. Sauf accord exprès, le _Donneur de Licence_ n’est lié par aucune modification des termes de _Votre_ part.

2. Tous arrangements, ententes ou accords relatifs à l’_Œuvre sous Licence_ non mentionnés dans la présente Licence publique sont séparés et indépendants des termes et conditions de la présente Licence publique.


## Article 8 – Interprétation.

1. Afin de lever toute ambiguïté, la présente Licence publique ne doit en aucun cas être interprétée comme ayant pour effet de réduire, limiter, restreindre ou imposer des conditions plus contraignantes que celles qui sont prévues par les dispositions légales applicables.

2. Dans la mesure du possible, si une clause de la présente Licence publique est déclarée inapplicable, elle sera automatiquement modifiée a minima afin de la rendre applicable. Dans le cas où la clause ne peut être modifiée, elle sera écartée de la présente Licence publique sans préjudice de l’applicabilité des termes et conditions restants.

3. Aucun terme ni aucune condition de la présente Licence publique ne sera écarté(e) et aucune violation ne sera admise sans l’accord exprès du _Donneur de Licence_.

4. Aucun terme ni aucune condition de la présente Licence publique ne constitue ou ne peut être interprété(e) comme une limitation ou une renonciation à un quelconque privilège ou à une immunité s’appliquant au _Donneur de Licence_ ou à _Vous_, y compris lorsque celles-ci émanent d’une procédure légale, quel(le) qu’en soit le système juridique concerné ou l’autorité compétente.


Creative Commons n’est pas partie prenante de ses licences publiques. Néanmoins, Creative Commons se réserve le droit d'utiliser une de ses licences publiques pour les œuvres qu’elle publie, et dans ce cas sera considérée comme « Donneur de licence ». Le texte des licences publiques Creative Commons est versé au domaine public en vertu de CC0 Domaine Public. À l’exception des seuls cas où il est indiqué que l’œuvre est mise à disposition sous licence publique Creative Commons et ceux autorisés par les statuts de Creative Commons disponibles sur creativecommons.org/policies, Creative Commons n’autorise l’utilisation par aucune partie de la marque « Creative Commons » ou de toute autre marque ou logo de Creative Commons sans le consentement écrit préalable de Creative Commons. Cette restriction relative à l'utilisation des marques ne constitue pas une partie de nos licences publiques.


